{
    "name": "task-29",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "jest"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "jest": "^29.6.2"
    },
    "dependencies": {
        "express": "^4.18.2",
        "pg": "^8.11.2"
    }
}
